<!DOCTYPE html>
<html>
<head>
    <title>WebSocket SSH Terminal</title>
    <link rel="stylesheet" href="https://unpkg.com/xterm/css/xterm.css">
    <style>
        #terminal {
            width: 100%;
            height: 100vh;
            padding: 10px;
        }
        body {
            margin: 0;
            background: #1e1e1e;
        }
    </style>
</head>
<body>
    <div id="terminal"></div>
    
    <script src="https://unpkg.com/xterm/lib/xterm.js"></script>
    <script src="https://unpkg.com/xterm-addon-fit/lib/xterm-addon-fit.js"></script>
    <script src="https://unpkg.com/xterm-addon-attach/lib/xterm-addon-attach.js"></script>
    
    <script>
        const term = new Terminal();
        const fitAddon = new FitAddon.FitAddon();
        term.loadAddon(fitAddon);
        
        term.open(document.getElementById('terminal'));
        fitAddon.fit();
        
        const ws = new WebSocket(`ws://${window.location.hostname}:3000`);
        const attachAddon = new AttachAddon.AttachAddon(ws);
        term.loadAddon(attachAddon);
        
        term.onData(data => {
            ws.send(data);
        });
        
        window.addEventListener('resize', () => {
            fitAddon.fit();
        });
    </script>
</body>
</html>