:root {
  --primary: #4361ee;
  --primary-dark: #3f37c9;
  --secondary: #4cc9f0;
  --danger: #f72585;
  --warning: #f8961e;
  --success: #28a745;
  --light: #f8f9fa;
  --dark: #212529;
  --gray: #6c757d;
  --border-radius: 8px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #f5f7fa;
  color: var(--dark);
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  background: white;
  padding: 25px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

h1 {
  text-align: center;
  color: var(--primary);
  margin-bottom: 20px;
  font-weight: 600;
}

.license-info {
  background-color: #e6f7ff;
  padding: 15px;
  border-radius: var(--border-radius);
  border-left: 4px solid var(--primary);
  margin-bottom: 25px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.license-info h3 {
  color: var(--primary-dark);
  margin-bottom: 10px;
}

.license-info span {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  color: #555;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--dark);
}

input, select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-size: 16px;
  transition: var(--transition);
}

input:focus, select:focus {
  border-color: var(--primary);
  outline: none;
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

button {
  background-color: var(--primary);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: var(--transition);
  width: 100%;
  margin-bottom: 15px;
}

button:hover {
  background-color: var(--primary-dark);
}

.btn-back {
  background-color: var(--gray);
}

.btn-back:hover {
  background-color: #5a6268;
}

.error {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
  padding: 15px;
  border-radius: var(--border-radius);
  margin-bottom: 20px;
  border-left: 4px solid var(--danger);
}

.success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
  padding: 15px;
  border-radius: var(--border-radius);
  margin-bottom: 20px;
  border-left: 4px solid var(--success);
}

.account-info {
  background-color: var(--light);
  padding: 15px;
  border-radius: var(--border-radius);
  border: 1px solid #dee2e6;
  white-space: pre-wrap;
  font-family: 'Courier New', Courier, monospace;
  margin-top: 20px;
  overflow-x: auto;
  font-size: 14px;
  line-height: 1.5;
}

.disabled-form {
  opacity: 0.6;
  pointer-events: none;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }

  h1 {
    font-size: 24px;
  }

  input, select, button {
    padding: 10px;
  }
}

/* Modern Dashboard Styles */
.main-content {
  padding: 20px;
  background: var(--light);
  min-height: calc(100vh - 60px);
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.page-title {
  font-size: 24px;
  color: #2c3e50;
  font-weight: 600;
}

.btn-refresh {
  background: var(--primary);
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: var(--transition);
}

.btn-refresh:hover {
  background: var(--primary-dark);
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
}

.card-header {
  padding: 15px 20px;
  background: var(--primary);
  color: white;
}

.card-header h3 {
  margin: 0;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-body {
  padding: 30px;
}

.info-row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

.info-row:last-child {
  border-bottom: none;
}

.info-label {
  font-weight: 600;
  color: #555;
}

.info-value {
  color: #333;
}

.status-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.status-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  border-radius: var(--border-radius);
  background: var(--light);
  position: relative;
}

.status-item i {
  font-size: 24px;
  margin-bottom: 10px;
}

.status-item.on {
  border-left: 4px solid var(--secondary);
}

.status-item.off {
  border-left: 4px solid var(--danger);
}

.status-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 3px 8px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
}

.status-item.on .status-badge {
  background: var(--secondary);
  color: white;
}

.status-item.off .status-badge {
  background: var(--danger);
  color: white;
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  background: var(--light);
  border-radius: var(--border-radius);
  text-align: center;
}

.stat-value {
  font-size: 24px;
  font-weight: bold;
  color: var(--primary);
  margin-bottom: 5px;
}

.stat-label {
  font-size: 12px;
  color: #666;
  margin-bottom: 10px;
}

.stat-icon i {
  font-size: 20px;
  color: var(--primary);
}

.traffic-table table {
  width: 100%;
  border-collapse: collapse;
}

.traffic-table th, .traffic-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.traffic-table th {
  background: var(--light);
  color: #555;
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
  gap: 10px;
}


.action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px 10px;
  background: white;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  text-decoration: none;
  color: inherit;
}

.action-btn:hover {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

.action-btn:hover i {
  color: white;
}

.action-btn i {
  font-size: 24px;
  margin-bottom: 8px;
  color: var(--primary);
}

.license-footer {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.version-info {
  display: flex;
  gap: 15px;
  font-size: 14px;
  color: #555;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}

.modal-content {
  background: white;
  margin: 5% auto;
  padding: 20px;
  border-radius: var(--border-radius);
  width: 80%;
  max-width: 600px;
  position: relative;
}

.close-modal {
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 24px;
  cursor: pointer;
}

.modal-body {
  padding: 20px 0;
}
